<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <title>Code without code</title>

    <style type="text/css" >
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            flex-direction: column;
            width:98vw;
            height:99vh;
            align-items:center;
            justify-content:flex-start;
            background-image: linear-gradient(to right, rgba(255, 80, 100, 2), rgba(255, 206, 0, 0.9));
        }
        iframe{
            width:100%;
            min-width: 1031px;
            height:610px;
            border:none;
        }
        .mainheader {
            max-width:97vw;
            min-width: 97vw;
            height: 47px;
            background-image: linear-gradient(to right, rgba(255, 80, 100, 2), rgba(255, 206, 0, 0.9));
            box-shadow: 4px 4px 5px #aaaaaa;
            border-radius: 3px;
            padding-top: 5px;
            left: 0;
            display: flex;
        }
        #footer {
            background-image: linear-gradient(to right, rgba(255, 80, 100, 2), rgba(255, 206, 0, 0.9));
            box-shadow: 4px -4px 5px #aaaaaa;
            border-radius: 3px;
            left: 0;
            display: flex;
            flex-direction: row;
            height: 40px;
            margin-top: 0.2rem;
            max-width:97vw;
            min-width: 97vw;
        }
        #design-page{
            border: none;
            outline: none;
            max-width: 1031px;
            min-width: 1031px;
            height: 610px;
            margin: 0.2rem;
        }
    </style>

</head>
<body>


    <div class="mainheader">
        <div class="header logo">
            <h3>Codeless</h3>
        </div>
        <nav class="header nav"></nav>
        <div class="header logout"></div>
    </div>

    <div id="design-page" >
        <iframe src="./design.html" >
        
        </iframe>
    </div>  
    <footer id="footer">
        <div class="footer-bottom">
            &copy; 
        </div>
    </footer>


</body>
</html>
