.form-add-image{
    display:none;
    justify-content:center;
    align-items: center;
    z-index: 9;
    position:absolute;
    top:calc(100vh - 50%);
    left:calc(100vw - 50%);
    transform: translate(-50%, -50%);
    background-color: #f4f4f4;
    padding: 0.4rem;
    border-radius: 15px;
    box-shadow: 4px 4px 5px #aaaaaa,
    -4px -4px 5px #aaaaaa; 
    animation: shows 300ms ease-in forwards; 
}
.form-add-image > .form{
    background-color: rgba(225, 225, 225, 0.8);
    border-radius: 9px;
    padding:0.35rem;  
    overflow: hidden;
}
.form-add-image > .form > .cancel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0.3em;
}
.bigger-font{
    font-size: 1.65em;
}
.form-add-image input{
    font-size: x-large;
    outline: none;
}
.ml06 , .mr06{
    margin-left: 0.6em;
}
/* .form-add-image input[type="radio"]{
    height: 1.2em;
    width: 1.2em;
} */
.form > .form-group{   
    background-color: rgba(225, 225, 225, 0.6);
    margin:0.4em;
}
.btn-cancel-label{
    background-color: rgba(125,255,50,0.8);
    border-radius: 10px;
    padding:0.3em;
}
.btn-cancel{
    background: transparent;
    /* margin-left:0; */
}
.btn-add-image{
    background-color: rgba(0,255,0,0.8);
    padding:0.4em;
}

@keyframes shows {
    0%   {
        opacity: 0;
        transform: translate(-50%,-20% );
    }
    25%  {
        opacity: 0.25;
        transform: translate(-50%,-30%);
    }
    50%  {
        opacity: 0.5;
        transform: translate(-50%,-40% );
    }
    75%  {
        opacity: 0.75;
        transform: translate(-50%,-50% );
    }
    100% {
        opacity: 1;
        transform: translate(-50%,-50% );
    }
}


.btn-radio {
    cursor: pointer;
    display: inline-block;
    -webkit-user-select: none;
    user-select: none;
}
.btn-radio:not(:first-child) {
    margin-left: 20px;
}
@media screen and (max-width: 480px) {
    .btn-radio {
        display: block;
        float: none;
    }
    .btn-radio:not(:first-child) {
        margin-left: 0;
        margin-top: 15px;
    }
}
.btn-radio svg {
    fill: none;
    vertical-align: middle;
}
.btn-radio svg circle {
    stroke-width: 2;
    stroke: #C8CCD4;
}
.btn-radio svg path {
    stroke: #008FFF;
}
.btn-radio svg path.inner {
    stroke-width: 6;
    stroke-dasharray: 19;
    stroke-dashoffset: 19;
}
.btn-radio svg path.outer {
    stroke-width: 2;
    stroke-dasharray: 57;
    stroke-dashoffset: 57;
}
.btn-radio input {
    display: none;  
}
.btn-radio input:checked + svg path {
    transition: all 0.4s ease;
}
.btn-radio input:checked + svg path.inner {
    stroke-dashoffset: 38;
    transition-delay: 0.3s;
}
.btn-radio input:checked + svg path.outer {
    stroke-dashoffset: 0;
}
.btn-radio span {
    display: inline-block;
    vertical-align: middle;
}

.scale1 {
    transform: scale(1.3);
}