:root{
    scroll-behavior: smooth;
    --bg: rgb(243, 243, 243);
    --green: rgb(185, 255, 129);
    --transition-easing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@font-face {
    font-family: Poppins;
    src: url('../assets/Poppins-Regular.ttf');
}
@font-face {
    font-family: Anonymous;
    src: url('../assets/Anonymous Pro.ttf');
}
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
textarea {
    resize: none;
}
html {
    font-size: x-large;
    font-family: Poppins,Anonymous, sans-serif;
}
body{
    user-select: none;
    background-image: linear-gradient(to right, #eacda3, #d6ae7b);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 725px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: auto;
    white-space: nowrap;
    --mainContant : Max(calc(100vh - 110px), 601px);
}
