.mainheader,#footer{
    width:100%;
    min-width: 715px;
    height: 52px;
    background-image: linear-gradient(to right, #eacda3, #d6ae7b);
    box-shadow: 4px 4px 5px #aaa,
                -4px -4px 5px #aaa;
    border-radius: 3px;
    left: 0;
    display: flex;
    flex-direction: row;
}
.mainheader {
    padding-top: 4px;
}
#footer {
    margin-top: 0.2rem;
    /* position:absolute; */
    /* top: calc(var(--mainContant) + 52px); */
}
.logo{
    margin : 0.2em;
}
