.mainheader {
    /* max-width:97vw; */
    /* min-width: 97vw; */
    width:100%;
    min-height: 47px;
    background-image: linear-gradient(to right, rgba(255, 80, 100, 2), rgba(255, 206, 0, 0.9));
    box-shadow: 4px 4px 5px #aaaaaa;
    border-radius: 3px;
    padding-top: 5px;
    left: 0;
    display: flex;
    overflow: hidden;
}
#footer {
    background-image: linear-gradient(to right, rgba(255, 80, 100, 2), rgba(255, 206, 0, 0.9));
    box-shadow: 4px -4px 5px #aaaaaa;
    border-radius: 3px;
    left: 0;
    display: flex;
    flex-direction: row;
    height: 40px;
    margin-top: 0.2rem;
    /* max-width:97vw; */
    /* min-width: 97vw; */
    width:100%;
}
.logo{
    position: fixed;
    top:0.4rem;
    left:100%;
    width: 100%;
    overflow: hidden;
    animation: scroll 15s infinite linear ;
}

@keyframes scroll {
    from {
        left: 100%;
    }
    to {
        left: -100%;
    }
}