
@media all and (max-width: 1030px) {
    /*all screeen less then 1030px*/
    .mainContant {
        flex-direction: column;
        align-items: center;
    }
    .tools {
        flex-direction: column;
    }
    #sketch {
        width: 100%;
        max-width: fit-content;
        overflow: hidden;
        overflow-x: auto;
        white-space: nowrap;
        /* width: 715px; */
        /* height: 601px; */
    }
    .p5Canvas {
        margin: 0;
    }
    .details {
        margin-top: 0.3rem;
    }
}
