<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeless</title>

    <!-- 'Poppins' & 'Anonymous Pro' Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" /> -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <style>
        html {
            font-size: x-large;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        textarea {
            resize: none;
        }
    </style>

</head>

<body>
    <div class="mainheader">
        <div class="header logo">

        </div>
        <nav class="header nav"></nav>
        <div class="header logout"></div>
    </div>
    <div class="mainContant">
        <main></main>
        <div class="details">
            <div class="treeNpro">
                <a class="waves-effect waves-light btn btnShowProperties">Properties</a>
                <a class="waves-effect waves-light btn btnShowTree">Screen</a>
            </div>
            <div class="menuTool">
                <!-- <div class="oriantaionDiv">
                    <input type="checkbox" id="oriantaion" class="oriantaion">
                    <label for="oriantaion" class="oriantaionLabel">
                        <svg class="fas fa-sync" xml:space="preserve" viewBox="0 0 100 100" y="0" x="0" xmlns="http://www.w3.org/2000/svg" id="圖層_1" version="1.1" width="50px" height="50px" xmlns:xlink="http://www.w3.org/1999/xlink"  ><g class="ldl-scale" style="transform-origin:50% 50%;transform:rotate(0deg) scale(0.8, 0.8);" ><g><path stroke-miterlimit="10" stroke-width="4" fill="none" stroke="#77a4bd" d="M39.33 40c0-7.01 5.682-12.692 12.692-12.692S64.714 32.99 64.714 40s-5.682 12.692-12.692 12.692" style="stroke:rgb(102, 107, 200);" ></path>
                            <path d="M35.286 33.269L39.33 40l6.732-4.045" stroke-miterlimit="10" fill="none" stroke="#77a4bd" stroke-width="3.9" style="stroke:rgb(102, 107, 200);" ></path></g>
                            <g><path stroke-miterlimit="10" stroke-width="4" fill="none" stroke="#333" d="M71.67 92.5H28.33a3.21 3.21 0 0 1-3.21-3.21V10.71a3.21 3.21 0 0 1 3.21-3.21h43.34a3.21 3.21 0 0 1 3.21 3.21v78.58a3.21 3.21 0 0 1-3.21 3.21z" style="stroke:rgb(205, 40, 204);" ></path>
                            <path d="M25.12 70h49.76" stroke-miterlimit="10" stroke-width="4" fill="none" stroke="#333" style="stroke:rgb(205, 40, 204);" ></path>
                            <circle fill="#333" r="6.667" cy="81.667" cx="50" style="fill:rgb(205, 40, 204);" ></circle></g>
                        </svg>
                        <div>
                            Orientation
                        </div>
                    </label>
                </div> -->
                <a href="#" class="btnAddScreen">
                    <svg class="plusBtn fas fa-plus" xml:space="preserve" viewBox="0 0 100 100" y="0" x="0"
                        xmlns="http://www.w3.org/2000/svg" id="圖層_1" version="1.1" width="50px" height="50px"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g class="ldl-scale"
                            style="transform-origin:50% 50%;transform:rotate(0deg) scale(0.8, 0.8);">
                            <circle stroke-miterlimit="10" stroke-width="8" stroke="#333" fill="none" r="40" cy="50"
                                cx="50" style="stroke:rgb(223, 19, 23);"></circle>
                            <path fill="#abbd81"
                                d="M70.8 45.8H54.2V29.2c0-2.3-1.9-4.2-4.2-4.2s-4.2 1.9-4.2 4.2v16.5H29.2c-2.3 0-4.2 1.9-4.2 4.2s1.9 4.2 4.2 4.2h16.5v16.5c0 2.3 1.9 4.2 4.2 4.2s4.2-1.9 4.2-4.2V54.2h16.5c2.3 0 4.2-1.9 4.2-4.2s-1.7-4.2-4-4.2z"
                                style="fill:rgb(7, 171, 204);"></path>
                    </svg>
                    <div>Add Screen</div>
                </a>
            </div>
            <div class="container">
                <div class="PropertiesTitle">Screen</div>
                <div>
                    <input type="checkbox" name="showBars" id="showBars" >
                    <Label for="showBars">Show Bar</Label>
                </div>
                <div class="locked">
                    <input type="checkbox" name="lock" id="lock" checked>
                    <Label for="lock">lock</Label>
                </div>
                <div class="grid">
                    <div>Grid Row:</div>
                    <input class="gridRow" type="number" value="1" min="1" max="6" />
                    <div>Grid Column:</div>
                    <input class="gridColumn" type="number" value="1" min="1" max="6">
                </div>
                <button> Add AppBar </button>
                <div class="deleteScreen"><input type="button" class="btnDeleteScreen button-style"
                        value="Delete This Screen"></div>
                <div class="PropertiesTitle">Properties</div>
                <div class="selectedItem">SelectedItem:</div>
                <input type="color" id="favcolor" name="favcolor" value="#ff0000">
                <div class="divName">
                    <div>Name:&nbsp;</div>
                    <input autocomplete="off" placeholder="Enter Widget name here" type="text" class="txtName"
                        id="name" />
                </div>
                <div class="itemId"></div>
                <div class="itemType">Type :</div>
                <div class="size">
                    <div>Size:&nbsp;</div>
                    <input class="userSize" type="number" name="userSize" id="userSize" value="40" min="10" max="100">%
                </div>
                <div class="widthAndHeight">
                    <div>Width:</div>
                    <input class="width" type="number" value="1" min="1" max="6" />
                    <div>Height:</div>
                    <input class="height" type="number" value="1" min="1" max="6">
                </div>
                <!-- <div class="z-index">
                    <div>Z-Index:&nbsp;</div>
                    <input class="zIndex" type="number" name="zIndex" id="zIndex" value="0" min="-20" max="20">
                </div> -->
                <div class="innerText">
                    <div>Text:&nbsp;</div>
                    <textarea class="inner-Text" name="innerText" id="" cols="30" rows="2"
                        placeholder="write your text here"></textarea>
                </div>
                <div class="action">
                    <div class="delete"><input type="button" class="btnDelete button-style" value="Delete"></div>
                    <div class="update"><input type="button" class="btnUpdate button-style" value="Update The App">
                    </div>
                </div>
            </div>
            <div class="treeDiv">
                <div class="list screens">
                    <a class="list-item screen-value" data-value="0" href="#">Screen 1</a>
                </div>
                <div class="list">
                    <div class="childs"></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer-bottom">
            &copy; Graduation Project 2021
        </div>
    </footer>












    <script src="./lib/config.js"></script>
    <script src="./lib/buildJson.js"></script>
    <script src="./lib/ajax.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <script src="./lib/idgenerator.js"></script>
    <script src="./Widjets/grid.js"></script>

    <script src="./Widjets/widjet.js"></script>
    <script src="./Widjets/mainWidjet.js"></script>
    <script src="./Widjets/appBar.js"></script>
    <script src="./Widjets/circle.js"></script>
    <script src="./Widjets/rectangle.js"></script>
    <script src="./Widjets/row.js"></script>
    <script src="./Widjets/column.js"></script>
    <script src="./lib/TextDrawer.js"></script>
    <script src="./Widjets/Text.js"></script>
    <script src="./lib/events.js"></script>
    <script src="./lib/mousePressed.js"></script>
    <script src="./lib/mouseRelease.js"></script>
    <script src="./sketch.js"></script>

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style2.css">

</body>

</html>

