/*! CSS Used from: https://materializecss.com/css/ghpages-materialize.css ; media=screen, projection */

@media screen, projection {
    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    *, *:before, *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }
    a {
        color: #039be5;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
    }
    .btn {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }
    .btn:hover {
        -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    }
    a {
        text-decoration: none;
    }
    .btn {
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0 16px;
        text-transform: uppercase;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
    }
    .btn:disabled {
        pointer-events: none;
        background-color: #DFDFDF!important;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #9F9F9F!important;
        cursor: default;
    }
    .btn:disabled:hover {
        background-color: #DFDFDF!important;
        color: #9F9F9F!important;
    }
    .btn {
        font-size: 14px;
        outline: 0;
    }
    .btn:focus {
        background-color: #1d7d74;
    }
    .btn {
        text-decoration: none;
        color: #fff;
        background-color: #26a69a;
        text-align: center;
        letter-spacing: .5px;
        -webkit-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #2bbbad;
    }
    .waves-effect {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        vertical-align: middle;
        z-index: 1;
        -webkit-transition: .3s ease-out;
        transition: .3s ease-out;
    }
    ::-webkit-input-placeholder {
        color: #d1d1d1;
    }
    ::-moz-placeholder {
        color: #d1d1d1;
    }
    :-ms-input-placeholder {
        color: #d1d1d1;
    }
    ::placeholder {
        color: #d1d1d1;
    }
}